{
  "version": 2,
  "frame_size": { "w": 64, "h": 64 },
  "frame_count": 9,
  "_comment": "LPC universal sprite sheet 기반. 832x256 = 64x64 frame x 13 col x 4 row이지만 실제 콘텐츠는 col 0~8 (9프레임)만 채워져 있음. col 9~12는 빈 frame이라 frame_count=9로 제한하여 walk cycle 깜빡임 방지. 코드는 row 2 (front-facing/down)만 사용. BE 화이트리스트와 1:1 일치 필요 — 새 ID 추가 시 BE도 동시 갱신.",
  "parts": {
    "skin": [
      {
        "id": "skin_light", "name": "라이트",
        "asset": "assets/character/skin/010 body_color__light_.png",
        "head_overlay": "assets/character/skin/100 human_child__light_.png"
      },
      {
        "id": "skin_brown", "name": "브라운",
        "asset": "assets/character/skin/010 body_color__brown_.png",
        "head_overlay": "assets/character/skin/100 human_child__brown_.png"
      },
      {
        "id": "skin_fur_black", "name": "퍼블랙",
        "asset": "assets/character/skin/010 body_color__fur_black_.png",
        "head_overlay": "assets/character/skin/100 human_child__fur_black_.png"
      },
      {
        "id": "skin_zombie", "name": "좀비",
        "asset": "assets/character/skin/010 body_color__zombie_green_.png",
        "head_overlay": "assets/character/skin/100 human_child__zombie_green_.png"
      }
    ],
    "hair_back": [],
    "hair_front": [
      { "id": "hair_child_wavy",   "name": "웨이브", "asset": "assets/character/hair_front/120 child_wavy__orange_.png" },
      { "id": "hair_jewfro",       "name": "주프로", "asset": "assets/character/hair_front/120 jewfro__orange_.png" },
      { "id": "hair_long_topknot", "name": "탑노트", "asset": "assets/character/hair_front/120 long_topknot__orange_.png" },
      { "id": "hair_messy",        "name": "메시",   "asset": "assets/character/hair_front/120 messy__orange_.png" }
    ],
    "face": [],
    "top": [
      { "id": "top_shirt_black", "name": "셔츠 (검정)", "asset": "assets/character/shirts/035 child_shirts__black_.png" },
      { "id": "top_shirt_blue",  "name": "셔츠 (파랑)", "asset": "assets/character/shirts/035 child_shirts__blue_.png" },
      { "id": "top_shirt_pink",  "name": "셔츠 (핑크)", "asset": "assets/character/shirts/035 child_shirts__pink_.png" },
      { "id": "top_shirt_red",   "name": "셔츠 (빨강)", "asset": "assets/character/shirts/035 child_shirts__red_.png" },
      { "id": "top_shirt_white", "name": "셔츠 (흰색)", "asset": "assets/character/shirts/035 child_shirts__white_.png" }
    ],
    "bottom": [
      { "id": "bottom_pants_black", "name": "바지 (검정)", "asset": "assets/character/pants/020 child_pants__black_.png" },
      { "id": "bottom_pants_blue",  "name": "바지 (파랑)", "asset": "assets/character/pants/020 child_pants__blue_.png" },
      { "id": "bottom_pants_red",   "name": "바지 (빨강)", "asset": "assets/character/pants/020 child_pants__red_.png" },
      { "id": "bottom_pants_white", "name": "바지 (흰색)", "asset": "assets/character/pants/020 child_pants__white_.png" }
    ],
    "shoes": [],
    "accessory": []
  }
}
